<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="BEN_UC_06_Membuat_Perintah_Bayar" pageWidth="595" pageHeight="842" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" locale="en_US" timezone="Asia/Jakarta">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin group="sembarang" band="groupHeader"/>
	<origin group="sembarang" band="groupFooter"/>
	<origin group="a" band="groupHeader"/>
	<origin group="a" band="groupFooter"/>
	<origin group="header_baru" band="groupHeader"/>
	<origin group="header_baru" band="groupFooter"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="columnFooter"/>
	<origin band="summary"/>
	<origin report="BEN_UC_06_Membuat_Perintah_Bayar_sub" group="a" band="groupHeader"/>
	<origin report="BEN_UC_06_Membuat_Perintah_Bayar_sub" group="a" band="groupFooter"/>
	<origin report="BEN_UC_06_Membuat_Perintah_Bayar_sub" band="background"/>
	<origin report="BEN_UC_06_Membuat_Perintah_Bayar_sub" band="columnHeader"/>
	<origin report="BEN_UC_06_Membuat_Perintah_Bayar_sub" band="detail"/>
	<page>
		<rectangle radius="0">
			<reportElement x="19" y="20" width="556" height="802" origin="6" srcId="32"/>
		</rectangle>
		<text verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="232" y="20" width="138" height="20" origin="7" srcId="33"/>
			<font isBold="true"/>
			<textContent><![CDATA[MEMO PERINTAH BAYAR]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="146" y="40" width="51" height="20" origin="7" srcId="34"/>
			<font isBold="true"/>
			<textContent><![CDATA[Tanggal :]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="320" y="40" width="50" height="20" origin="7" srcId="35"/>
			<font isBold="true"/>
			<textContent><![CDATA[Nomor :]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="197" y="40" width="100" height="20" origin="7" srcId="36"/>
			<textContent><![CDATA[07 Mei 2019]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="370" y="40" width="126" height="20" origin="7" srcId="37"/>
			<textContent><![CDATA[01644/PB/409294/2019]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="29" y="60" width="212" height="20" origin="8" srcId="38"/>
			<textContent><![CDATA[Agar melakukan pembayaran sejumlah Rp. ]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742" markup="none">
			<reportElement x="19" y="80" width="556" height="20" origin="8" srcId="39"/>
			<box leftPadding="5">
				<topPen lineWidth="1.0"/>
				<leftPen lineWidth="1.0"/>
				<rightPen lineWidth="1.0"/>
			</box>
			<textContent><![CDATA[Sembilan Juta Dua Belas Ribu Tujuh Ratus Lima Puluh  Rupiah]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="19" y="100" width="117" height="20" origin="8" srcId="40"/>
			<box>
				<topPen lineWidth="1.0"/>
				<leftPen lineWidth="1.0"/>
				<bottomPen lineWidth="1.0"/>
				<rightPen lineWidth="1.0"/>
			</box>
			<textContent><![CDATA[Jenis Perintah Bayar :]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="386" y="100" width="100" height="20" origin="8" srcId="41"/>
			<box>
				<topPen lineWidth="1.0"/>
				<leftPen lineWidth="1.0"/>
				<bottomPen lineWidth="1.0"/>
				<rightPen lineWidth="1.0"/>
			</box>
			<textContent><![CDATA[Tahun Anggaran :]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="219" y="122" width="44" height="20" origin="8" srcId="42"/>
			<textContent><![CDATA[Satker]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="265" y="122" width="114" height="20" origin="8" srcId="43"/>
			<textContent><![CDATA[Kewenangan]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="379" y="122" width="186" height="20" origin="8" srcId="44"/>
			<textContent><![CDATA[Nama Satker]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="241" y="60" width="138" height="20" origin="8" srcId="45"/>
			<textContent><![CDATA[ 9.012.750,00]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="136" y="100" width="27" height="20" origin="8" srcId="46"/>
			<box leftPadding="5">
				<topPen lineWidth="1.0"/>
				<leftPen lineWidth="1.0"/>
				<bottomPen lineWidth="1.0"/>
				<rightPen lineWidth="1.0"/>
			</box>
			<textContent><![CDATA[1]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="486" y="100" width="89" height="20" origin="8" srcId="47"/>
			<box leftPadding="5">
				<topPen lineWidth="1.0"/>
				<leftPen lineWidth="1.0"/>
				<bottomPen lineWidth="1.0"/>
				<rightPen lineWidth="1.0"/>
			</box>
			<textContent><![CDATA[2019]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="89" y="122" width="130" height="20" origin="8" srcId="48"/>
			<textContent><![CDATA[DIPA-015.01.1.409294]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="163" y="100" width="223" height="20" origin="8" srcId="49"/>
			<box leftPadding="5">
				<topPen lineWidth="0.85"/>
				<leftPen lineWidth="0.85"/>
				<bottomPen lineWidth="0.85"/>
				<rightPen lineWidth="0.85"/>
			</box>
			<textContent><![CDATA[UP]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text verticalAlignment="Middle" textHeight="0.0">
			<reportElement x="163" y="100" width="223" height="20" origin="8" srcId="50"/>
			<box leftPadding="5">
				<topPen lineWidth="0.85"/>
				<leftPen lineWidth="0.85"/>
				<bottomPen lineWidth="0.85"/>
				<rightPen lineWidth="0.85"/>
			</box>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text verticalAlignment="Middle" textHeight="0.0">
			<reportElement x="163" y="100" width="223" height="20" origin="8" srcId="51"/>
			<box leftPadding="5">
				<topPen lineWidth="0.85"/>
				<leftPen lineWidth="0.85"/>
				<bottomPen lineWidth="0.85"/>
				<rightPen lineWidth="0.85"/>
			</box>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textHeight="11.635742">
			<reportElement x="30" y="122" width="61" height="20" origin="8" srcId="52"/>
			<textContent><![CDATA[NO DIPA : ]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="91" y="142" width="128" height="20" origin="0" srcId="1"/>
			<textContent><![CDATA[05 Desember 2018]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="219" y="142" width="44" height="20" origin="0" srcId="2"/>
			<textContent><![CDATA[409294]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="10.349121">
			<reportElement x="379" y="142" width="186" height="62" origin="0" srcId="3"/>
			<box>
				<topPen lineWidth="0.0" lineStyle="Solid"/>
				<leftPen lineWidth="0.0" lineStyle="Solid"/>
				<bottomPen lineWidth="0.0" lineStyle="Solid"/>
				<rightPen lineWidth="0.0" lineStyle="Solid"/>
			</box>
			<font fontName="Arial" size="9"/>
			<textContent><![CDATA[SEKRETARIAT JENDERAL]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="265" y="142" width="114" height="20" origin="0" srcId="4"/>
			<textContent><![CDATA[Kantor Pusat]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="30" y="142" width="61" height="20" origin="0" srcId="5"/>
			<textContent><![CDATA[TGL DIPA : ]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="332" y="164" width="44" height="20" origin="0" srcId="6"/>
			<textContent><![CDATA[Output]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="166" y="164" width="26" height="20" origin="0" srcId="7"/>
			<textContent><![CDATA[BA]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="332" y="206" width="234" height="20" origin="0" srcId="8"/>
			<textContent><![CDATA[RUPIAH MURNI]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="166" y="206" width="118" height="20" origin="0" srcId="9"/>
			<textContent><![CDATA[Sumber Dana]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="192" y="184" width="46" height="20" origin="0" srcId="10"/>
			<textContent><![CDATA[01]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="294" y="206" width="38" height="20" origin="0" srcId="11"/>
			<textContent><![CDATA[A]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="166" y="184" width="26" height="20" origin="0" srcId="12"/>
			<textContent><![CDATA[015]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="166" y="226" width="118" height="20" origin="0" srcId="13"/>
			<textContent><![CDATA[Referensi Uang Muka]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="288" y="164" width="46" height="20" origin="0" srcId="14"/>
			<textContent><![CDATA[Kegiatan]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="192" y="164" width="46" height="20" origin="0" srcId="15"/>
			<textContent><![CDATA[Unit Es I]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="0.0">
			<reportElement x="294" y="226" width="272" height="20" origin="0" srcId="16"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textHeight="11.635742">
			<reportElement x="238" y="164" width="50" height="20" origin="0" srcId="17"/>
			<textContent><![CDATA[Program]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="238" y="184" width="50" height="20" origin="0" srcId="18"/>
			<textContent><![CDATA[01]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="290" y="184" width="44" height="20" origin="0" srcId="19"/>
			<textContent><![CDATA[1632]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="334" y="184" width="44" height="20" origin="0" srcId="20"/>
			<textContent><![CDATA[950]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="0.0">
			<reportElement x="297" y="266" width="268" height="60" origin="4" srcId="26"/>
			<box>
				<topPen lineWidth="1.0" lineStyle="Solid"/>
				<leftPen lineWidth="1.0" lineStyle="Solid"/>
				<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				<rightPen lineWidth="1.0" lineStyle="Solid"/>
			</box>
			<textContent><![CDATA[]]></textContent>
		</text>
		<rectangle>
			<reportElement mode="Transparent" x="297" y="266" width="268" height="60" origin="4" srcId="27"/>
			<graphicElement fill="Solid">
				<pen lineWidth="0.0"/>
			</graphicElement>
		</rectangle>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="297" y="266" width="134" height="20" origin="15" srcId="69"/>
			<box>
				<leftPen lineWidth="0.0" lineStyle="Solid"/>
				<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				<rightPen lineWidth="0.0"/>
			</box>
			<textContent><![CDATA[Akun]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="431" y="266" width="133" height="20" origin="15" srcId="70"/>
			<box>
				<leftPen lineWidth="0.0" lineStyle="Solid"/>
				<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				<rightPen lineWidth="0.0"/>
			</box>
			<textContent><![CDATA[Jumlah]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Right" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="431" y="286" width="133" height="20" origin="16" srcId="71"/>
			<box rightPadding="3">
				<leftPen lineWidth="0.0" lineStyle="Solid"/>
				<bottomPen lineWidth="0.0" lineStyle="Solid"/>
				<rightPen lineWidth="0.0" lineStyle="Solid"/>
			</box>
			<textContent><![CDATA[Rp.  137.250,00]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="297" y="286" width="134" height="20" origin="16" srcId="72"/>
			<box leftPadding="3">
				<leftPen lineWidth="0.0" lineStyle="Solid"/>
				<bottomPen lineWidth="0.0" lineStyle="Solid"/>
				<rightPen lineWidth="0.0"/>
			</box>
			<textContent><![CDATA[411122]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Right" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="431" y="306" width="133" height="20" origin="16" srcId="71"/>
			<box rightPadding="3">
				<leftPen lineWidth="0.0" lineStyle="Solid"/>
				<bottomPen lineWidth="0.0" lineStyle="Solid"/>
				<rightPen lineWidth="0.0" lineStyle="Solid"/>
			</box>
			<textContent><![CDATA[Rp.  915.000,00]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="297" y="306" width="134" height="20" origin="16" srcId="72"/>
			<box leftPadding="3">
				<leftPen lineWidth="0.0" lineStyle="Solid"/>
				<bottomPen lineWidth="0.0" lineStyle="Solid"/>
				<rightPen lineWidth="0.0"/>
			</box>
			<textContent><![CDATA[411211]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="297" y="246" width="268" height="20" origin="4" srcId="28"/>
			<box>
				<topPen lineWidth="1.0" lineStyle="Solid"/>
				<leftPen lineWidth="1.0" lineStyle="Solid"/>
				<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				<rightPen lineWidth="1.0" lineStyle="Solid"/>
			</box>
			<textContent><![CDATA[POTONGAN]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="30" y="246" width="267" height="20" origin="4" srcId="29"/>
			<box>
				<topPen lineWidth="1.0" lineStyle="Solid"/>
				<leftPen lineWidth="1.0" lineStyle="Solid"/>
				<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				<rightPen lineWidth="0.0" lineStyle="Solid"/>
			</box>
			<textContent><![CDATA[PENGELUARAN]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="0.0">
			<reportElement x="30" y="266" width="267" height="60" origin="4" srcId="30"/>
			<box>
				<topPen lineWidth="1.0" lineStyle="Solid"/>
				<leftPen lineWidth="1.0" lineStyle="Solid"/>
				<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				<rightPen lineWidth="0.0" lineStyle="Solid"/>
			</box>
			<textContent><![CDATA[]]></textContent>
		</text>
		<rectangle>
			<reportElement mode="Transparent" x="30" y="266" width="268" height="60" origin="4" srcId="31"/>
			<graphicElement fill="Solid">
				<pen lineWidth="0.0"/>
			</graphicElement>
		</rectangle>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="30" y="266" width="134" height="20" origin="15" srcId="73"/>
			<box>
				<leftPen lineWidth="0.0" lineStyle="Solid"/>
				<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				<rightPen lineWidth="0.0"/>
			</box>
			<textContent><![CDATA[Akun]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="164" y="266" width="133" height="20" origin="15" srcId="74"/>
			<box>
				<leftPen lineWidth="0.0" lineStyle="Solid"/>
				<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				<rightPen lineWidth="0.0"/>
			</box>
			<textContent><![CDATA[Jumlah]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Right" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="164" y="286" width="133" height="20" origin="16" srcId="75"/>
			<box rightPadding="3">
				<leftPen lineWidth="0.0" lineStyle="Solid"/>
				<bottomPen lineWidth="0.0" lineStyle="Solid"/>
				<rightPen lineWidth="0.0" lineStyle="Solid"/>
			</box>
			<textContent><![CDATA[Rp.  10.065.000,00]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="30" y="286" width="134" height="20" origin="16" srcId="76"/>
			<box leftPadding="3">
				<leftPen lineWidth="0.0" lineStyle="Solid"/>
				<bottomPen lineWidth="0.0" lineStyle="Solid"/>
				<rightPen lineWidth="0.0"/>
			</box>
			<textContent><![CDATA[521211]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Right" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="30" y="326" width="133" height="20" origin="1" srcId="21"/>
			<box rightPadding="5">
				<topPen lineWidth="1.0"/>
				<leftPen lineWidth="1.0" lineStyle="Solid"/>
				<bottomPen lineWidth="1.0" lineStyle="Solid"/>
			</box>
			<textContent><![CDATA[Jumlah Pengeluaran]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Right" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="297" y="326" width="134" height="20" origin="1" srcId="22"/>
			<box rightPadding="5">
				<topPen lineWidth="1.0"/>
				<leftPen lineWidth="1.0" lineStyle="Solid"/>
				<bottomPen lineWidth="1.0" lineStyle="Solid"/>
			</box>
			<textContent><![CDATA[Jumlah Potongan]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Right" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="431" y="326" width="134" height="20" origin="1" srcId="23"/>
			<box rightPadding="3">
				<topPen lineWidth="1.0"/>
				<leftPen lineWidth="1.0"/>
				<bottomPen lineWidth="1.0"/>
				<rightPen lineWidth="1.0"/>
			</box>
			<textContent><![CDATA[Rp.  1.052.250,00]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Right" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="164" y="326" width="133" height="20" origin="1" srcId="24"/>
			<box rightPadding="3">
				<topPen lineWidth="1.0"/>
				<leftPen lineWidth="1.0"/>
				<bottomPen lineWidth="1.0"/>
				<rightPen lineWidth="0.0"/>
			</box>
			<textContent><![CDATA[Rp.  10.065.000,00]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Right" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="431" y="346" width="134" height="20" origin="1" srcId="25"/>
			<box rightPadding="3">
				<leftPen lineWidth="1.0"/>
				<bottomPen lineWidth="1.0"/>
				<rightPen lineWidth="1.0"/>
			</box>
			<textContent><![CDATA[Rp.  9.012.750,00]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<line>
			<reportElement x="20" y="480" width="555" height="1" origin="11" srcId="53"/>
		</line>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="358" y="522" width="206" height="20" origin="11" srcId="54"/>
			<font size="10"/>
			<textContent><![CDATA[Pejabat Pembuat Komitmen]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="358" y="482" width="206" height="27" origin="11" srcId="55"/>
			<textContent><![CDATA[KOTA JAKARTA PUSAT , 07 Mei 2019]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Center" textHeight="11.635742">
			<reportElement x="358" y="602" width="206" height="20" origin="11" srcId="56"/>
			<textContent><![CDATA[NIP. 196705061988021001]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Center" textHeight="11.635742">
			<reportElement x="358" y="582" width="206" height="20" origin="11" srcId="57"/>
			<textContent><![CDATA[WAWAN MULYAWAN]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textAlignment="Center" verticalAlignment="Middle" textHeight="11.635742">
			<reportElement x="358" y="509" width="206" height="20" origin="11" srcId="58"/>
			<textContent><![CDATA[A.n Kuasa Pengguna Anggaran]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="33" y="372" width="62" height="20" origin="11" srcId="59"/>
			<textContent><![CDATA[Kepada       :]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="33" y="393" width="62" height="20" origin="11" srcId="60"/>
			<textContent><![CDATA[NPWP         :]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="33" y="414" width="62" height="20" origin="11" srcId="61"/>
			<textContent><![CDATA[Alamat         ]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="33" y="435" width="62" height="20" origin="11" srcId="62"/>
			<textContent><![CDATA[Provinsi       ]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="33" y="456" width="62" height="20" origin="11" srcId="63"/>
			<textContent><![CDATA[Kabupaten  :]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="95" y="414" width="470" height="20" origin="11" srcId="64"/>
			<textContent><![CDATA[JL. Mangga Dua Raya, Mangga Dua Selatan GD. Mall Mangga Dua LT.4 Blok A NO.101.]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="95" y="393" width="470" height="20" origin="11" srcId="65"/>
			<textContent><![CDATA[749156428026000]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="95" y="372" width="470" height="20" origin="11" srcId="66"/>
			<textContent><![CDATA[PT VIRA JAYA UTAMA]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="95" y="456" width="470" height="20" origin="11" srcId="67"/>
			<textContent><![CDATA[KOTA JAKARTA PUSAT]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
		<text textHeight="11.635742">
			<reportElement x="95" y="435" width="470" height="20" origin="11" srcId="68"/>
			<textContent><![CDATA[DKI JAKARTA]]></textContent>
			<lineBreakOffsets><![CDATA[]]></lineBreakOffsets>
		</text>
	</page>
</jasperPrint>
