## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/spby_sakti
spring.datasource.username = spbysakti
spring.datasource.password = spbysakti


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

#print SQL Result
spring.jpa.show-sql = true

#format SQL
spring.jpa.properties.hibernate.format_sql=true

# Change Port to 8090
server.port = 8080
